/* Catppuccin Latte — light pink rofi */
* {
  font: "JetBrainsMono Nerd Font 12";
  text-color: #4c4f69;                  /* text */
  background: rgba(239,241,245,0.70);   /* base @ 70% */
  background-alt: rgba(230,233,239,0.70);  /* mantle */
  selected-bg: rgba(234,118,203,0.22);  /* pink tint */
  selected-fg: #4c4f69;
  accent: #ea76cb;                      /* Pink */
  border-color: rgba(234,118,203,0.60);
  separatorcolor: rgba(234,118,203,0.40);
  width: 640;
  border: 2px;
  border-radius: 16px;
  padding: 12px;
}

window { location: center; anchor: center; transparency: "real"; }

mainbox { padding: 14px; children: [inputbar, listview]; }

inputbar {
  padding: 10px 12px;
  background-color: @background-alt;
  border: 2px; border-color: @border-color; border-radius: 12px;
}

prompt { text-color: @accent; padding: 0 8px 0 0; }

entry { placeholder: "Search"; placeholder-color: #9ca0b0; }

listview { lines: 8; columns: 1; spacing: 6px; fixed-height: false; padding: 10px 0 0 0; }

element { padding: 8px 10px; border-radius: 10px; }
element-icon { size: 28; }

element normal   { background-color: transparent; text-color: #4c4f69; }
element selected { background-color: @selected-bg; text-color: @selected-fg; border: 1px; border-color: @border-color; }
element alternate{ background-color: transparent; }
