# preload (load the image into memory)
preload = $HOME/.config/Pink-Astolfo-Rice/images/astolfoo.png
preload = $HOME/.config/Pink-Astolfo-Rice/images/kuromi.png

# set wallpaper on both monitors
wallpaper = HDMI-A-1,$HOME/.config/Pink-Astolfo-Rice/images/astolfoo.png
wallpaper = DP-1,$HOME/.config/Pink-Astolfo-Rice/images/kuromi.png

# optional: disable splash screen
splash = false
