# Start session default (US first so binds are predictable)
env = XKB_DEFAULT_LAYOUT,us
# env = XKB_DEFAULT_VARIANT,,qwerty

#############
### INPUT ###
#############
input {
    kb_layout  = "us"
    # kb_variant = ",qwerty"    # empty for US, qwerty for CZ
    # kb_options = "grp:alt_shift_toggle"
    resolve_binds_by_sym = 1

    follow_mouse = 1
    sensitivity  = 0

    touchpad {
        natural_scroll = false
    }
}

# Optional hard toggle that always works
# (use your exact device name if different)
# bind = SUPER, SPACE, exec, hyprctl switchxkblayout "gaming-keyboard" next
